//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saas.Hr.WebForm.EntityFrameworkData.Hr
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmpLeaveApplication
    {
        public long EmpLeaveApplicationId { get; set; }
        public int LeaveTypeId { get; set; }
        public string ReasonOfLeave { get; set; }
        public int SupervisorId { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public Nullable<bool> IsPartialLeave { get; set; }
        public Nullable<System.TimeSpan> FromTime { get; set; }
        public Nullable<System.TimeSpan> ToTime { get; set; }
        public int EmpIdLeaveApplicationFor { get; set; }
        public Nullable<int> CreateBy { get; set; }
        public Nullable<System.DateTime> CreateTime { get; set; }
        public string CreateIp { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public string UpdateIp { get; set; }
        public bool IsInactive { get; set; }
        public bool IsDeleted { get; set; }
        public string ApplicationStatus { get; set; }
        public Nullable<int> ApproveOrRejectBy { get; set; }
        public Nullable<System.DateTime> ApproveOrRejectTime { get; set; }    
        public virtual EmployeePersonalInfo EmployeePersonalInfo { get; set; }
        public virtual LeaveType LeaveType { get; set; }
    }
}
