//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saas.Hr.WebForm.EntityFrameworkData.Hr
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeePersonalInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EmployeePersonalInfo()
        {
            this.EmpLeaveApplications = new HashSet<EmpLeaveApplication>();
        }
    
        public int EmployeePersonalInfoId { get; set; }
        public string PIN { get; set; }
        public string CardNo { get; set; }
        public string EmployeeName { get; set; }
        public string EmployeeNeekName { get; set; }
        public string FatherName { get; set; }
        public string MotherName { get; set; }
        public string SpouseName { get; set; }
        public string PersonalContact { get; set; }
        public string OfficialContact { get; set; }
        public string EmergencyContact { get; set; }
        public string ContactPerson { get; set; }
        public string PersonalMail { get; set; }
        public string OfficialMail { get; set; }
        public string PresentAddress { get; set; }
        public string PermanentAddress { get; set; }
        public string EmergencyAddress { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string PlaceOfBirth { get; set; }
        public string BirthCertificate { get; set; }
        public string NID { get; set; }
        public string TIN { get; set; }
        public string PassportNo { get; set; }
        public string DrivingLicense { get; set; }
        public string ExtraCurricularActivities { get; set; }
        public string Remark { get; set; }
        public string PicUrl { get; set; }
        public string SigUrl { get; set; }
        public int GenderAutoId { get; set; }
        public int NationalityAutoId { get; set; }
        public int ReligionAutoId { get; set; }
        public int BloodGroupAutoId { get; set; }
        public int MaritalStatusAutoId { get; set; }
        public int CompanyAutoId { get; set; }
        public Nullable<int> CreateBy { get; set; }
        public Nullable<System.DateTime> CreateTime { get; set; }
        public string CreateIp { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public string UpdateIp { get; set; }
        public bool IsInactive { get; set; }
        public bool IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmpLeaveApplication> EmpLeaveApplications { get; set; }
    }
}
