﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saas.Hr.WebForm.EntityFrameworkData.Hr
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class HrEntities : DbContext
    {
        public HrEntities()
            : base("name=HrEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<EmployeePersonalInfo> EmployeePersonalInfoes { get; set; }
        public virtual DbSet<EmpLeaveApplication> EmpLeaveApplications { get; set; }
        public virtual DbSet<LeaveType> LeaveTypes { get; set; }
    
        public virtual ObjectResult<ProcRptLeaveSummary_Result> ProcRptLeaveSummary(Nullable<decimal> companyAutoId, string empAutoId, Nullable<decimal> year)
        {
            var companyAutoIdParameter = companyAutoId.HasValue ?
                new ObjectParameter("companyAutoId", companyAutoId) :
                new ObjectParameter("companyAutoId", typeof(decimal));
    
            var empAutoIdParameter = empAutoId != null ?
                new ObjectParameter("empAutoId", empAutoId) :
                new ObjectParameter("empAutoId", typeof(string));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ProcRptLeaveSummary_Result>("ProcRptLeaveSummary", companyAutoIdParameter, empAutoIdParameter, yearParameter);
        }
    }
}
