//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saas.Hr.WebForm.EntityFrameworkData.Hr
{
    using System;
    
    public partial class ProcRptLeaveSummary_Result
    {
        public string PIN { get; set; }
        public Nullable<System.DateTime> JoinDate { get; set; }
        public string leaveType { get; set; }
        public Nullable<decimal> Approved { get; set; }
        public Nullable<decimal> Taken { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public string CarryOver { get; set; }
    }
}
