﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saas.Hr.WebForm.EntityFrameworkData.Menu
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class MenuEntities : DbContext
    {
        public MenuEntities()
            : base("name=MenuEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ScrFormInfo> ScrFormInfoes { get; set; }
        public virtual DbSet<ScrModuleFormForRole> ScrModuleFormForRoles { get; set; }
        public virtual DbSet<ScrModuleInfo> ScrModuleInfoes { get; set; }
        public virtual DbSet<ScrRoleInfo> ScrRoleInfoes { get; set; }
    
        public virtual ObjectResult<SpGetModuleByUserRole_Result> SpGetModuleByUserRole(Nullable<int> roleId)
        {
            var roleIdParameter = roleId.HasValue ?
                new ObjectParameter("RoleId", roleId) :
                new ObjectParameter("RoleId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpGetModuleByUserRole_Result>("SpGetModuleByUserRole", roleIdParameter);
        }
    }
}
