//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saas.Hr.WebForm.EntityFrameworkData.Menu
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScrFormInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ScrFormInfo()
        {
            this.ScrModuleFormForRoles = new HashSet<ScrModuleFormForRole>();
        }
    
        public int ScrFormInfoId { get; set; }
        public Nullable<int> ModuleId { get; set; }
        public string FormName { get; set; }
        public string FormPath { get; set; }
        public string FormDisplayName { get; set; }
        public int Priority { get; set; }
        public string FormIcon { get; set; }
        public string FormDescription { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateIpAddress { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateIpAddress { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual ScrModuleInfo ScrModuleInfo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ScrModuleFormForRole> ScrModuleFormForRoles { get; set; }
    }
}
