//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saas.Hr.WebForm.EntityFrameworkData.Menu
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScrModuleInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ScrModuleInfo()
        {
            this.ScrFormInfoes = new HashSet<ScrFormInfo>();
            this.ScrModuleFormForRoles = new HashSet<ScrModuleFormForRole>();
            this.ScrModuleInfo1 = new HashSet<ScrModuleInfo>();
        }
    
        public int ScrModuleInfoId { get; set; }
        public string ModuleName { get; set; }
        public int Priority { get; set; }
        public string ModuleIcon { get; set; }
        public Nullable<int> ParentModuleInfoId { get; set; }
        public string ModuleDescription { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateIpAddress { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateIpAddress { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ScrFormInfo> ScrFormInfoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ScrModuleFormForRole> ScrModuleFormForRoles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ScrModuleInfo> ScrModuleInfo1 { get; set; }
        public virtual ScrModuleInfo ScrModuleInfo2 { get; set; }
    }
}
