//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saas.Hr.WebForm.EntityFrameworkData.Menu
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScrModuleFormForRole
    {
        public int ScrModuleFormForRoleId { get; set; }
        public int ScrRoleInfoId { get; set; }
        public int ScrModuleInfoId { get; set; }
        public Nullable<int> ScrFormInfoId { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateIpAddress { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateIpAddress { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual ScrFormInfo ScrFormInfo { get; set; }
        public virtual ScrModuleInfo ScrModuleInfo { get; set; }
        public virtual ScrRoleInfo ScrRoleInfo { get; set; }
    }
}
