//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saas.Hr.WebForm.EntityFrameworkData.Menu
{
    using System;
    
    public partial class SpGetModuleByUserRole_Result
    {
        public int ScrModuleInfoId { get; set; }
        public string ModuleName { get; set; }
        public int Priority { get; set; }
        public string ModuleIcon { get; set; }
        public Nullable<int> ParentModuleInfoId { get; set; }
    }
}
