//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saas.Hr.WebForm.EntityFrameworkData.Accounts
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChartOfAccountsInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ChartOfAccountsInfo()
        {
            this.ChartOfAccountsInfo1 = new HashSet<ChartOfAccountsInfo>();
            this.ChartOfAccountsOpeningBalances = new HashSet<ChartOfAccountsOpeningBalance>();
        }
    
        public long ChartOfAccountsInfoId { get; set; }
        public Nullable<long> ParentKey { get; set; }
        public string AccountCode { get; set; }
        public string AccountHead { get; set; }
        public string AccountDetails { get; set; }
        public string Contact { get; set; }
        public string Email { get; set; }
        public string Location { get; set; }
        public decimal CreditLimit { get; set; }
        public int Level { get; set; }
        public string SubHead { get; set; }
        public int CompanyId { get; set; }
        public Nullable<int> CreateBy { get; set; }
        public Nullable<System.DateTime> CreateTime { get; set; }
        public string CreateIp { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public string UpdateIp { get; set; }
        public bool IsInactive { get; set; }
        public bool IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChartOfAccountsInfo> ChartOfAccountsInfo1 { get; set; }
        public virtual ChartOfAccountsInfo ChartOfAccountsInfo2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChartOfAccountsOpeningBalance> ChartOfAccountsOpeningBalances { get; set; }
    }
}
