//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saas.Hr.WebForm.EntityFrameworkData.Accounts
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChartOfAccountsOpeningBalance
    {
        public decimal ChartOfAccountsOpeningBalanceId { get; set; }
        public long ChartOfAccountAutoId { get; set; }
        public decimal OpeningBalance { get; set; }
        public string TransactionType { get; set; }
        public int BranchAutoId { get; set; }
        public int CompanyAutoId { get; set; }
        public System.DateTime OpeningDate { get; set; }
        public Nullable<int> CreateBy { get; set; }
        public Nullable<System.DateTime> CreateTime { get; set; }
        public string CreateIp { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public string UpdateIp { get; set; }
    
        public virtual ChartOfAccountsInfo ChartOfAccountsInfo { get; set; }
    }
}
